<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="E382DEBCDF3CEBD07EDDE4FE21E8AF88" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5f0d66e5-1543-3848-bce5-9d2fae5474db"
   xmpMM:DocumentID="fe02c849-eb03-cc03-9764-2dca0000003d"
   xmpMM:OriginalDocumentID="xmp.did:4636ac8a-361b-224b-96cb-144629aaf805"
   xmp:MetadataDate="2018-12-22T14:34:51+08:00"
   xmp:ModifyDate="2018-12-22T14:34:51+08:00"
   xmp:CreatorTool="Lavf58.12.100"
   xmp:CreateDate="2018-12-22T14:34:19+08:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="12ede796-45b0-5119-4e02-92e30000006a"
      stEvt:when="2018-12-22T14:34:51+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="dec73405-ac97-bba7-4086-0fff0000006a"
      stEvt:when="2018-12-22T14:32:58+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:28cba237-b299-5b4c-9346-d1ae6e222de2"
      stEvt:when="2018-12-22T14:34:51+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5f0d66e5-1543-3848-bce5-9d2fae5474db"
      stEvt:when="2018-12-22T14:34:51+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="dec73405-ac97-bba7-4086-0fff0000006a"
    stRef:documentID="6a42d08d-b90c-e027-7f10-fbbc0000003d"
    stRef:originalDocumentID="xmp.did:2cdda9ec-82f0-6c45-bffd-ddea0b569dcc"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:duration
    xmpDM:value="2848"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>