<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="DA95207F685614CD853B275C24D90EFC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:ccbc17b2-02ce-4e4f-b20d-cced695354e1"
   xmpMM:DocumentID="29130fc1-9fcc-bc25-a4b3-1f8d00000043"
   xmpMM:OriginalDocumentID="xmp.did:081d04eb-57c5-6a4c-92b8-47459bc37cb1"
   xmp:MetadataDate="2018-12-22T14:34:56+08:00"
   xmp:ModifyDate="2018-12-22T14:34:56+08:00"
   xmp:CreatorTool="Lavf58.12.100"
   xmp:CreateDate="2018-12-22T14:34:24+08:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="998464eb-d52d-a654-e856-289900000070"
      stEvt:when="2018-12-22T14:34:56+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="72dae73f-9079-2215-f4d1-b9af00000070"
      stEvt:when="2018-12-22T14:32:32+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba23cdb1-7892-5c4d-bab1-1653b0631984"
      stEvt:when="2018-12-22T14:34:56+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ccbc17b2-02ce-4e4f-b20d-cced695354e1"
      stEvt:when="2018-12-22T14:34:56+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="72dae73f-9079-2215-f4d1-b9af00000070"
    stRef:documentID="41d00048-89ac-b237-f17e-350700000043"
    stRef:originalDocumentID="xmp.did:aada6515-7e69-854e-bde4-41b597829ace"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:duration
    xmpDM:value="2788"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>